{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryStores": true,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bpa_test;Username=postgres;Password=postgres",
    "Nats": "nats://localhost:4222"
  }
}
